<!DOCTYPE html>
<html lang="en" id="html">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-228187201-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-228187201-1');
	</script>
    <title>WH | About</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="header"><h1>ABOUT</h1></div>
    <div class="content">
        <div class="headings">
			<p>5 university engineering students who like to have fun with friends</p>	
		</div>
    </div>
</body>